# QuoteTabNew

app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/authors/: AuthorWikipedia.java  Authors.java  FavoriteAuthors.java  PopularAuthors.java
app/src/main/java/activities/dashboard/: Dashboard.java  DashboardFragment.java  DashboardPagerAdapter.java  PoplarAuthorsAdapter.java
app/src/main/java/activities/quote_maker/: QuoteMaker.java
app/src/main/java/activities/quotes/: FavoriteQuotes.java  QuoteActivity.java  QuotesByAuthor.java  QuotesByTag.java  TopQuotes.java
app/src/main/java/activities/topics/: Topics.java
app/src/main/java/adapters/: AuthorDetailsAdapter.java  AuthorsAdapter.java  AuthorsRecyclerviewAdapter.java  CommentsAdapter.java  DashboardAuthorAdapter.java  DashboardPagerAdapter.java  DashboardPoplarAuthorsAdapter.java  FavoriteAuthorsAdapter.java  ImageEffectsAdapter.java  PoplarAuthorsAdapter.java  PopularAuthorsAdapter.java  PreviewImagesAdapter.java  QuoteImagesAdapter.java  QuotesAdapter.java  QuotesByAuthorAdapter.java  QuotesByTagAdapter.java  SearchAdapter.java  TopicsAdapter.java
app/src/main/java/digitalbath/authors/: AuthorDetails.java  Authors.java  FavoriteAuthors.java
app/src/main/java/digitalbath/dashboard/: Dashboard.java  DashboardFragment.java  DashboardPagerAdapter.java  PoplarAuthorsAdapter.java
app/src/main/java/digitalbath/quotes/: FavoriteQuotes.java  QuotesByAuthor.java  QuotesByTag.java  TopQuotes.java
app/src/main/java/digitalbath/topics/: Topics.java
app/src/main/java/helpers/: AppController.java  AppHelper.java  AvatarImageBehavior.java  Constants.java  OnFavoriteClickListener.java  OnShareClickListener.java  OnTagClickListener.java
app/src/main/java/helpers/main/: AppController.java  AppHelper.java  Constants.java  Mapper.java  ReadAndWriteToFile.java
app/src/main/java/helpers/other/: AnimationHelper.java  AvatarImageBehavior.java  ExpandableFrame.java  ParallaxPageTransformer.java  QuoteImageView.java  ReadAndWriteToFile.java  RotatingImages.java  SimpleTargetBitmap.java  ViewHelper.java
app/src/main/java/listeners/: OnAuthorClickListener.java  OnCloseAuthorInfoListener.java  OnCloseRevealedLayoutListener.java  OnEffectClickListener.java  OnFavoriteAuthorClickListener.java  OnFavoriteClickListener.java  OnFavoriteQuoteClickListener.java  OnImageClickListener.java  OnPreviewImageClickListener.java  OnQuoteClickListener.java  OnSearchAuthorWatcher.java  OnSearchAuthorsClickListener.java  OnSearchGlobalClickListener.java  OnSearchIconClickListener.java  OnShareClickListener.java  OnShowAuthorInfoListener.java  OnShowDashboardMoreListener.java  OnTagClickListener.java  OnWikipediaButtonClickListener.java  SaveImageToFileClickListener.java  ShareAsImageClickListener.java  ShareAsTextClickListener.java  ShareImageClickListener.java
app/src/main/java/models/: Author.java  Authors.java  Comment.java
app/src/main/java/models/Authors/: Author.java  AuthorDetails.java  AuthorListItem.java  Authors.java  Fields.java  PopularAuthors.java  References.java  Results.java
app/src/main/java/models/authors/: Author.java  AuthorDetailsFromQuote.java  AuthorFields.java  AuthorFieldsFromQuote.java  AuthorGroup.java  Authors.java  AuthorsByLetter.java  Profession.java  Quote.java  QuoteFields.java  Quotes.java
app/src/main/java/models/comments/: Comment.java
app/src/main/java/models/dashboard/: DashboardData.java  DashboardItem.java  PopularAuthor.java  Source.java  (+1 more)
app/src/main/java/networking/: QuoteTabApi.java
app/src/main/java/services/: FirebaseService.java
app/src/main/res/anim/: pop_up_one.xml  pop_up_two.xml  rotate.xml
app/src/main/res/drawable/: background_outline_w.xml  button_outline.xml  circle_bcg.xml  circle_bcg_outline_empty.xml  ic_favorite.xml  ic_favorite_gray.xml  ic_more.xml  ic_reload.xml  ic_star_full.xml  ic_thumb_up.xml  side_nav_bar.xml  toast_background.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_author_details.xml  activity_author_details_1.xml  activity_author_wikipedia.xml  activity_authors.xml  activity_dashboard.xml  activity_favorite_authors.xml  activity_favorite_quotes.xml  activity_popular_authors.xml  activity_quote.xml  activity_quote_maker.xml  activity_quotes.xml  activity_quotes_by_author.xml  activity_quotes_by_tag.xml  activity_top_quotes.xml  activity_topics.xml  app_bar_dashboard.xml  author_details_recycler_list_item.xml  author_details_recylcer_list_item_type_two.xml  authors_last_item.xml  authors_list_item.xml  authors_recyclerview_list_header.xml  authors_recyclerview_list_item.xml  comment_list_item.xml  content_dashboard.xml  custom_toast.xml  dashboard_author_item.xml  dashboard_fragment.xml  effect_list_item.xml  fav_authors_recyclerview_list_item.xml  last_item.xml  main_dashboard.xml  nav_header_dashboard.xml  popular_authors_type_one.xml  popular_authors_type_three.xml  popular_authors_type_two.xml  preview_image_list_item.xml  quote_images_list_item.xml  quote_list_item.xml  quote_recycler_list_item.xml  search_header_item.xml  (+3 more)
app/src/main/res/layout-land/: activity_quote_maker.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
