#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 15 22:31:37 CET 2017
apiSecret=5a2a3746e40cacf0c78e1707b1be0bc17dd529e60830b0090588c26f06c0538b
