<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_authors"
        android:title="Authors"/>
    <item
        android:id="@+id/nav_topics"
        android:title="Topics"/>
    <item
        android:id="@+id/nav_topQuotes"
        android:title="Top Quotes"/>
  </group>

  <item android:title="My QuoteTab">
    <menu>
      <item
          android:id="@+id/nav_send"
          android:icon="@drawable/ic_favorite"
          android:title="Favorite quotes"/>

      <item
          android:id="@+id/menu_favorite_authors"
          android:icon="@drawable/ic_favorite"
          android:title="Favorite authors"/>
    </menu>
  </item>

</menu>
