<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorite_quotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digitalbath.quotes.FavoriteQuotes">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_quotes_recycler">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
