<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorite_quotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activities.quotes.FavoriteQuotes">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_quotes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/empty_list_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/center_image"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:alpha="0.2"
                android:src="@drawable/ic_favorite_gray"/>
            <TextView
                android:layout_marginTop="60dp"
                android:layout_alignTop="@id/center_image"
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorites list is empty!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/favorites_text"
                android:layout_below="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quotes you add to favorites will appear here..."
                android:textColor="@color/light_gray"
                android:textAlignment="center"/>
        </RelativeLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_favorite_quotes"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/screen_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Favorite Quotes"
                        android:textSize="19dp"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
