<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_top_quotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.quotes.TopQuotes">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_colors="@array/progress_bar_colors"
        app:spb_speed="1.5"
        app:spb_stroke_width="2dp"
        app:spb_stroke_separator_length="0dp"
        app:spb_reversed="true"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_interpolator="spb_interpolator_accelerate"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.5"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_quotes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:text="Top Quotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/screen_title"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textSize="19dp"/>

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/search_icon"
                        android:ems="10"
                        android:hint="Search author"
                        android:inputType="textPersonName"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_search"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:visibility="gone"
                        android:alpha="0.7"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



</android.support.design.widget.CoordinatorLayout>
