<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="invisible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:tint="#11000000"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8"
                android:layout_height="360dp"
                />

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3"
                android:alpha="0.7"
                android:layout_height="145dp"
                >

                <RelativeLayout
                    android:id="@+id/main.linearlayout.title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        tools:text="@string/quila_name"
                        android:textColor="@color/main_color_dark"
                        android:textSize="30sp"
                        android:id="@+id/author_name"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:text="@string/quila_tagline"
                        android:textColor="@color/main_color_dark"
                        android:id="@+id/author_tagline"
                        android:layout_below="@+id/author_name"
                        android:gravity="center"/>

                </RelativeLayout>
            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/author_details_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="35dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main.toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:layout_anchor="@id/main.framelayout.title"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        android:layout_height="?actionBarSize"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="@dimen/image_final_width"
                android:layout_height="@dimen/image_final_width"
                />

            <TextView
                android:id="@+id/main.textview.title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/quila_name2"
                android:textColor="@android:color/white"
                android:textSize="19dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_gravity="center_horizontal"
        app:finalHeight="@dimen/image_final_width"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/main_color_light"
        app:finalYPosition="2dp"
        app:layout_behavior="helpers.other.AvatarImageBehavior"
        app:startHeight="2dp"
        app:startToolbarPosition="2dp"
        app:startXPosition="2dp"
        android:id="@+id/author_image"
        />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</android.support.design.widget.CoordinatorLayout>