<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_top_quotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.quotes.TopQuotes">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_quotes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:indeterminate="true"
        app:spb_sections_count="4"
        app:spb_colors="@array/progress_bar_colors"
        app:spb_speed="1.5"
        app:spb_stroke_width="2dp"
        app:spb_stroke_separator_length="0dp"
        app:spb_reversed="true"
        app:spb_mirror_mode="true"
        app:spb_progressiveStart_activated="true"
        app:spb_interpolator="spb_interpolator_accelerate"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.5"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
