<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">
    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_marginTop="25dp"
        app:theme="@style/ToolbarTheme"/>

    <com.liangfeizc.RubberIndicator
        android:id="@+id/rubber"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:largeCircleColor="@color/main_color_light"
        app:smallCircleColor="@color/light_gray_with_tr"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:alpha="0.8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_screen"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:paddingBottom="15dp"
            android:layout_height="150dp"
            android:layout_width="150dp"/>
    </RelativeLayout>

</RelativeLayout>
