<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_image"
            android:scaleType="centerCrop"
            android:layout_alignBottom="@+id/qwe"
            android:layout_alignParentTop="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/qwe"
            android:background="@android:color/black"
            android:id="@+id/hgc"
            android:layout_alignParentTop="true"
            android:alpha="0.6">

        </RelativeLayout>

        <ImageView
            android:id="@+id/quotes_left"
            android:alpha="0.1"
            android:layout_below="@+id/tags_scroll_view"
            android:layout_marginLeft="-45dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-15dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/quotes_right"
            android:alpha="0.1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-45dp"
            android:layout_above="@+id/qwe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="-15dp"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="none"
            android:id="@+id/tags_scroll_view"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentRight="false"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/quote_tags"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/main_color_light"
            android:layout_below="@+id/tags_scroll_view"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus. Pellentesque ut dolor a dui porttitor "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="19sp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:lineSpacingExtra="5sp"
            android:textStyle="normal|bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/qwe">

            <ImageView
                android:src="@drawable/ic_menu_share"
                android:id="@+id/share_icon"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:tint="@color/cardview_shadow_start_color"
                android:layout_alignRight="@+id/quoteText"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/favorite_icon"
                android:src="@drawable/ic_favorite_empty"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:tint="@color/cardview_shadow_start_color"
                android:layout_toLeftOf="@+id/share_icon"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

