<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/light_gray_ultra"/>

    <TextView
        android:text="Haris Muharemovic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Typed some comments here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_detals"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/avatar">

        <TextView
            android:text="4 hours ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_published"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/comment_detals"
        android:layout_toRightOf="@+id/avatar"
        android:background="@color/light_gray_mega_ultra"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
    </LinearLayout>
</RelativeLayout>