<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.4">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            tools:text="You must be the change you  wish to see in the world."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quote_text"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            tools:text=" - Mahatma Gandhi -"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/avatar"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/main_color_light"
            android:id="@+id/author_image"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/action_buttons_cont">

            <ImageView
                app:srcCompat="@drawable/ic_menu_share"
                android:id="@+id/dashboard_share"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                app:srcCompat="@drawable/ic_favorite_empty"
                android:id="@+id/dashboard_favorite"
                android:layout_marginLeft="4dp"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <ImageView
                app:srcCompat="@drawable/ic_author_empty"
                android:id="@+id/dashboard_author"
                android:layout_marginLeft="6dp"
                android:padding="3dp"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>