<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="74dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/effect_image"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/light_gray_ultra"
        android:padding="5dp"/>

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/effect_name"
        android:layout_centerInParent="true"
        android:padding="7dp"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>