<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="45dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/xcv"
        android:layout_marginStart="15dp"
        android:background="@drawable/circle_bcg"
        android:text="&#183;&#183;&#183;"
        android:backgroundTint="@color/light_gray_ultra"
        android:textColor="@color/main_color_light"
        android:textStyle="bold"
        android:gravity="center"
        android:alpha="0.9"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text_load"
        android:text="Load all A authors..."
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:gravity="left|center_vertical"
        android:layout_height="65dp"/>

</LinearLayout>