<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        >
    </android.support.v4.view.ViewPager>

    <com.liangfeizc.RubberIndicator
        android:id="@+id/rubber"
        android:layout_alignParentBottom="true"
        app:largeCircleColor="@color/main_color_light"
        app:smallCircleColor="@color/light_gray_with_tr"
        app:outerCircleColor="@android:color/transparent"
        android:layout_height="22dp"
        android:alpha="0.8"
        android:layout_width="75dp"/>

    <TextView
        android:id="@+id/more_icon"
        android:background="@mipmap/ic_launcher"
        android:textColor="@color/main_color_light"
        android:textStyle="bold"
        android:gravity="center"
        android:alpha="0.5"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_recycler"
        android:layout_below="@+id/toolbar"
        android:background="@color/main_color_light"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginBottom="-5dp">

        <RelativeLayout
            android:id="@+id/search_bcg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reveal_point"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="false"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>

            <View
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_above="@+id/shadow"/>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/smooth_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:spb_colors="@array/progress_bar_colors"
                app:spb_interpolator="spb_interpolator_accelerate"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.5"
                app:spb_reversed="true"
                app:spb_sections_count="4"
                app:spb_speed="1.5"
                app:spb_stroke_separator_length="0dp"
                app:spb_stroke_width="2dp"
                android:layout_gravity="bottom|center"
                android:layout_above="@+id/shadow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:layout_alignParentBottom="true"
                android:id="@+id/shadow"/>

        </RelativeLayout>


    </io.codetail.widget.RevealFrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_marginTop="25dp"
        app:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/search_edit_text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textCursorDrawable="@null"
                android:background="@android:color/transparent"
                android:hint="Search quotes or authors.."
                android:inputType="textPersonName"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/search_icon_dashboard"
                android:textColorHint="@color/edit_text_toolbar_underline"/>

            <ImageView
                android:id="@+id/search_icon_dashboard"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_screen"
        android:background="@android:color/white"
        android:translationZ="999dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:paddingBottom="15dp"
            android:layout_height="150dp"
            android:layout_width="150dp"/>

    </RelativeLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/splash_screen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dashboard_more">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.95"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"
                android:clickable="true">
            </LinearLayout>

            <ImageView
                android:id="@+id/close_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="18dp"
                app:srcCompat="@drawable/ic_close"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:id="@+id/dashboard_more_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/popular_authors_btn"
                    android:tag="popular">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_star_full"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/info_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular authors"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"/>

                </LinearLayout>

                <helpers.other.ExpandableFrame
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/popular_authors_expandable"
                    android:tag="popular">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/popular_authors"
                        android:paddingLeft="8dp"
                        android:clipToPadding="false"/>

                    <Button
                        android:id="@+id/aaa"
                        android:layout_width="match_parent"
                        android:background="@drawable/background_outline_w"
                        android:text="More popular authors"
                        android:textSize="16sp"
                        android:layout_below="@+id/popular_authors"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                </helpers.other.ExpandableFrame>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/today_birthdays_btn"
                    android:tag="birthdays">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_today"
                        android:id="@+id/imageView23"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/info_text_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today's birthdays"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"/>

                </LinearLayout>

                <helpers.other.ExpandableFrame
                    android:layout_width="match_parent"
                    android:animateLayoutChanges="true"
                    android:id="@+id/today_birthdays_expandable"
                    android:tag="birthdays"
                    android:layout_height="0dp">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/today_birthdays"
                        android:clipToPadding="false"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"/>

                    <Button
                        android:id="@+id/bbb"
                        android:layout_width="match_parent"
                        android:background="@drawable/background_outline_w"
                        android:text="More today's birthdays"
                        android:textSize="16sp"
                        android:layout_below="@+id/today_birthdays"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                </helpers.other.ExpandableFrame>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/trending_authors_btn"
                    android:tag="trending">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_trending"
                        android:id="@+id/imageView233"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/info_text_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trending Authors at QuoteTab"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="2dp"/>

                </LinearLayout>

                <helpers.other.ExpandableFrame
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="true"
                    android:id="@+id/trending_authors_expandable"
                    android:tag="trending">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trending_authors"
                        android:paddingLeft="8dp"
                        android:clipToPadding="false"
                        />

                    <Button
                        android:id="@+id/ccc"
                        android:layout_width="match_parent"
                        android:background="@drawable/background_outline_w"
                        android:text="All authors"
                        android:textSize="16sp"
                        android:layout_below="@+id/trending_authors"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"/>

                </helpers.other.ExpandableFrame>

            </LinearLayout>

        </RelativeLayout>

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>
