<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/popular_authors"
            android:paddingLeft="8dp"
            android:clipToPadding="false"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/todays_birthdays">

        </android.support.v7.widget.RecyclerView>
        
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/trending_authors">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_marginTop="25dp"
        app:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/search_icon"
                android:ems="10"
                android:hint="Search author"
                android:inputType="textPersonName"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_search"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:alpha="0.7"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.liangfeizc.RubberIndicator
        android:id="@+id/rubber"
        android:layout_alignParentBottom="true"
        app:largeCircleColor="@color/main_color_light"
        app:smallCircleColor="@color/light_gray_with_tr"
        app:outerCircleColor="@android:color/transparent"
        android:layout_height="22dp"
        android:alpha="0.8"
        android:layout_width="75dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_screen"
        android:background="@android:color/white"
        android:translationZ="999dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:paddingBottom="15dp"
            android:layout_height="150dp"
            android:layout_width="150dp"/>

    </RelativeLayout>

</RelativeLayout>
